{
  "name": "thydo-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "sync": "python3 -m resume.scripts.sync",
    "watch:sync": "chokidar \"resume/sections/**/*.md\" \"resume/00-config.md\" -c \"python3 -m resume.scripts.sync -q\"",
    "predev": "npm run sync",
    "dev": "concurrently \"astro dev\" \"npm run watch:sync\" --names astro,sync -c blue,yellow",
    "prebuild": "npm run sync",
    "build": "astro build",
    "preview": "astro preview",
    "lint:css": "stylelint \"src/**/*.{css,astro}\"",
    "lint:global": "grep -r 'is:global' --include='*.astro' --include='*.ts' --include='*.css' src/components && echo '⚠️  Warning: is:global found in components - consider moving to global.css' || true"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "postcss-html": "^1.8.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1"
  }
}
